Microsoft Windows [Version 10.0.17763.678]
(c) 2018 Microsoft Corporation. All rights reserved.

C:\Users\Jacobson Imaobong P>mkdir art-museum-website

C:\Users\Jacobson Imaobong P>cd art-museum-website

C:\Users\Jacobson Imaobong P\art-museum-website>mkdir css img js

C:\Users\Jacobson Imaobong P\art-museum-website>ls
css  img  js

C:\Users\Jacobson Imaobong P\art-museum-website>cd css

C:\Users\Jacobson Imaobong P\art-museum-website\css>touch main.css

C:\Users\Jacobson Imaobong P\art-museum-website\css>ls
main.css

C:\Users\Jacobson Imaobong P\art-museum-website\css>cd..

C:\Users\Jacobson Imaobong P\art-museum-website>js
'js' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\Jacobson Imaobong P\art-museum-website>cd js

C:\Users\Jacobson Imaobong P\art-museum-website\js>touch main.js

C:\Users\Jacobson Imaobong P\art-museum-website\js>ls
main.js

C:\Users\Jacobson Imaobong P\art-museum-website\js>cd..

C:\Users\Jacobson Imaobong P\art-museum-website>touch 404.html index.html contacts.html robots.html

C:\Users\Jacobson Imaobong P\art-museum-website>ls
404.html  contacts.html  css  img  index.html  js  robots.html

C:\Users\Jacobson Imaobong P\art-museum-website>touch about.html

C:\Users\Jacobson Imaobong P\art-museum-website>ls
404.html  about.html  contacts.html  css  img  index.html  js  robots.html

C:\Users\Jacobson Imaobong P\art-museum-website>
C:\Users\Jacobson Imaobong P\art-museum-website>cd..

C:\Users\Jacobson Imaobong P>cd..

C:\Users>cd "Jacobson Imaobong P"

C:\Users\Jacobson Imaobong P>mkdir artworks

C:\Users\Jacobson Imaobong P>cd artworks

C:\Users\Jacobson Imaobong P\artworks>mkdir "artist-info"

C:\Users\Jacobson Imaobong P\artworks>cd "artist-info"

C:\Users\Jacobson Imaobong P\artworks\artist-info>touch leonardo-da-vinci.txt claude-monet.txt pablo-picasso.txt vincent-van-gogh.txt

C:\Users\Jacobson Imaobong P\artworks\artist-info>ls
claude-monet.txt  leonardo-da-vinci.txt  pablo-picasso.txt  vincent-van-gogh.txt

C:\Users\Jacobson Imaobong P\artworks\artist-info>cd..

C:\Users\Jacobson Imaobong P\artworks>cd..

C:\Users\Jacobson Imaobong P>cd downloads

C:\Users\Jacobson Imaobong P\Downloads>cp -r paintings C:\Users\"Jacobson Imaobong P\artworks

C:\Users\Jacobson Imaobong P\Downloads>cd..

C:\Users\Jacobson Imaobong P>cd artworks

C:\Users\Jacobson Imaobong P\artworks>ls
artist-info  paintings

C:\Users\Jacobson Imaobong P\artworks>cd paintings

C:\Users\Jacobson Imaobong P\artworks\paintings>ls
guernica.jpg  mona-lisa.jpg  the-starry-night.jpg  water-lilies.jpg

C:\Users\Jacobson Imaobong P\artworks\paintings>cd..

C:\Users\Jacobson Imaobong P\artworks>cd..

C:\Users\Jacobson Imaobong P>touch "my command line.txt"

C:\Users\Jacobson Imaobong P>