<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sample playing card</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">

        <div class="card">2♥︎</div>

        <div class="card">3♥︎</div>

        <div class="card">4♥︎</div>

        <div class="card">5♥︎</div>

        <div class="card">6♥︎</div>

        <div class="card">7♥︎</div>

        <div class="card">8♥︎</div>

        <div class="card">9♥︎</div>

        <div class="card">10♥︎</div>

        <div class="card">J♥︎</div>

        <div class="card">Q♥︎</div>

        <div class="card">K♥︎</div>

        <div class="card">A♥︎</div>

    </div>
    
    
</body>
</html>

<html>