<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Favourite Things</title>
    <link rel="stylesheet" href="css\style.css" >
</head>
<body>
    <h1>My Favourite Things</h1>

        <h3>My Favourite Movies</h3>

        <ol>
            <li> <a href="https://www.imdb.com/title/tt0087928/">Police Academy</a></li>
            <li> <a href="https://www.imdb.com/title/tt2609758/">Tyler Perry's A Madea Christmas</a></li>
            <li><a href="https://www.imdb.com/title/tt0110475/"> The Mask</a></li>
            <li> <a href="https://www.imdb.com/title/tt0096446/">Willow</a></li>
            <li> <a href="https://www.imdb.com/title/tt0800320/"> Clash Of the Titans</a></li>
        </ol>

        <h3>My Favourite Books</h3>

        <ol>
            <li>The Rise of The LakeWood Church And Joel Osteen by Richard Young</li>
            <li>The Mafia Manager: A Guide to the Corporate Machiavelli by V.</li>
            <li>Keys For Leadership by Dr. Myles Munroe</li>
            <li>Battlefield of the Mind by Joyce Meyer</li>
            <li>Spirit of Leadership by Myles Munroe</li>
        </ol>

        <h3>My Favourite Food</h3>

        <ol>
            <li>Beans and Ripe Plantain</li>
            <li>Loiloi And Afang Soup</li>
            <li>Onunu And Fresh Fish Soup </li>
            <li>Fried Rice and Chicken</li>
            <li>Borle (Roasted Plantain, Roasted Potatoe, Roasted Fish And Fresh Pepper and Tomatoes Stew) </li>
        </ol>

        <h3>My Favourite Songs</h3>

        <ol>
            <li>More Than Enough By Israel Houghton</li>
            <li>It's Not Over By Israel Houghton</li>
            <li>Nobody Like Jesus By Neville D.</li>
            <li>Chinedum By Mercy Chinwo</li>
            <li>Awesome By VaShawn Mitchel</li>
        </ol>
    
        <h4>The End</h2>
</body>
</html>
